/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
    padding-bottom: 40px;
    color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

#calendario {
    float: right;
}
#cerrar{
    float: right;
}

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar {
    position:relative;
    display:block;
    width:100%;
}

.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
    display: block;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #686868;
    transition: all 0.2s linear;
    font-weight: 700;
}

/* Flip around the padding for proper display in narrow viewports */

.navbar-wrapper>.container {
    padding-right: 0;
    padding-left: 0;
}

.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar .container {
    width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/* Carousel base class */

.carousel {
    height: 500px;
    margin-bottom: 60px;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption p {
    z-index: 10;
    font-size: 21px;
}


/* Declare heights because of positioning of img element */

.carousel .item {
    height: 500px;
    background-color: forestgreen;
}

.carousel-inner>.item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}


@media (max-width: 768px) {
    .carousel {
        height: 250px;
        margin-bottom: 60px;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption p {
        display: none;
    }
    /* Declare heights because of positioning of img element */
    .carousel .item {
        height: 250px;
        background-color: forestgreen;
    }
    .carousel-inner>.item>img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
    }
   
}


/* MARKETING CONTENT
-------------------------------------------------- */


/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 80px 0;
    /* Space out the Bootstrap <hr> more */
}


/* Thin out the marketing headings */
.featurette {
    width:100%;
}
.featurette-image {
    margin-top: 120px;
    width: 250px;
    height: 250px;
    border-radius: 200px 0px 200px 0px;
}

.featurette:hover {
    background: darkseagreen;
}

.featurette-heading {
    line-height: 1;
    letter-spacing: -1px;
}


.featurette-heading a {
    text-decoration:none;
    color:#444444;
}

.menu_normal {
    display: none;
}

.menu_movil {
    display: inline;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) { /*tablet*/
    /* Navbar positioning foo */
    .navbar {
        position:fixed;
            left: 0;
    top: 0;
    width: 100%;
    }
    .margen>.container{
      margin:0 !important;
      background-color:red;
        
    }
    .navbar-wrapper {
        margin-top: 20px;
    }
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
    }
    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }
    /* Bump up size of carousel content */
    .featurette-heading {
        font-size: 50px;
    }

   
}

@media (min-width: 992px) { /* monitor*/

    .featurette-heading {
        margin-top: 120px;
    }
    .menu_normal {
        top: 93px;
        right: 1em; 
        display: inline;
        position:fixed;
        left:auto;
    }
    .menu_movil {
        display: none;
    }
    .container{
        width: 75% !important;
    }
}