.img-titulo{
     width:250px;
    height:175px;
    float: right;
    border-radius: 50px;
}
.descripcion{
    padding-top: 30px;
}
.descripcion a{
   color: grey;
}
a{
    text-decoration: none;
}
.btn{
	color: white; 
	background-color:#5cb85c;
	border: 1px solid; 
}
p{
	font-weight: bold;
}
h1{
    text-align: center;
}

#map{
    width:500px;
    height:500px;
    border:2px solid green;
}
.textarea{
    font-weight: bold;
    border-radius: 32px;
    
    background-color: #ebf9ec;
}
.comentario{
    padding: 5px;
border: 2px solid grey;
    border-radius: 16px;
    position: relative;
  padding-left: 15px;
    margin-top: 10px;
}

.Titulo{
    font-size: 20px;
    width: 75%;
    height: 50px;
    border-radius: 5px;
	border: 1px solid green;
	padding: 5px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.blo1{
    width: 100%;
}

.blo1 span:last-child {
    text-align:right;
}

.user{
    width: 50%;
    font-weight: bold;
    display: inline-block;    
}

