
.btn{
	color: white; 
	background-color:#5cb85c;
	border: 1px solid; 
	font: bold 100% cursive;
}
/*body{
	background: url(C:\hlocal\Pagina navegable\img\fomdo.png) no-repeat center top;
}*/
#bg {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
}
input.text1{
	border-radius: 5px;
	border: 1px solid;
	padding: 5px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
input.text2{
    padding: 500px;
}
a{
    text-decoration: none;
}

.todo{
	background-color: white;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid;
	width: 300px;
	height: auto;
	border-radius: 10px;
	text-align: center;
	padding-bottom: 10px;
	margin-bottom: 20px;
   
    box-shadow: -16px 5px 49px -1px rgba(130,130,130,0.67);
}
.ini{
	border-radius: 10px 10px 0px 0px;
	background-color: #5cb85c;
	border-bottom: 1px solid;
	border-color: #5cb85c;
	padding:  5px;
	margin-bottom:  3px;
	font: bold 100% cursive;
	color: white;
	} 

.cuadro{
    padding-top: 3px;
	width: auto;
	height: auto;
}

.col-md-4, .col-sm-4, .col-xs-4{
	height: auto;
	width: 320px;
}

.col-md-4, .col-sm-4, .col-xs-4{
	height: auto;
	width: 320px;
}