	.menu {
	    float: right;
	    margin: 0;
	    padding: 0;
	    font-weight: 700;
	}
	
	ul.form {
	    position: relative;
	    background: #fff;
	    width: 250px;
	    margin: auto;
	    padding: 0;
	    list-style: none;
	    overflow: hidden;
	    border-radius: 5px;
	    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
	}

	
	.form li a {
	    width: 225px;
	    padding-left: 20px;
	    height: 50px;
	    line-height: 50px;
	    display: block;
	    overflow: hidden;
	    position: relative;
	    text-decoration: none;
	    text-transform: uppercase;
	    font-size: 14px;
	    color: #686868;
	    transition: all 0.2s linear;
	}
	
span.notif {
    background-color: red;
    color: white;
    border-radius: 30%;
    border: 2px solid red;
}
	.form li a:hover {
	    background: #000;
	    color: #009150;
	}
	
	.form li a.profile {
	    border-left: 5px solid #008747;
	}
	
	.form li a.messages {
	    border-left: 5px solid #04B431;
	}
	
	.form li a.mi_calendario {
	    border-left: 5px solid #58FA58;
	}
	
	.form li a.contenido {
	    border-left: 5px solid #A9F5BC;
	}
		
	
	
	.form li a:hover i {
	    color: #009150;
	}
	
	.form i {
	    margin-right: 15px;
	    transition: all 0.2s linear;
	}
	
	.form li.selected a {
	    background: #efefef;
	}
	
	.menu_normal a {
	    color: #fff;
	    text-decoration: none;
	}
